{
  "name": "astro_start_tailwind",
  "homepage": "https://github.com/aholbreich/astrostart_TDA",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/netlify": "^6.2.2",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.12",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.8",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "daisyui": "^5.0.0"
  }
}